
#-------------------------------------------------------------------------------#
#install notes									#
#-------------------------------------------------------------------------------#


loadkeys no-latin1			#Will change keyboard layout to norwegian

wifi-menu				#Connects up to wifi

systemctl stop dhcpcd@enp0s25.service
cp /etc/netctl/examples/ethernet-static /etc/netctl
netctl start ethernet-static

timedatectl set-ntp true
timedatectl status

ping www.google.com			#Checking if internett connection is estabilated 

cfdisk /dev/sda				#Configing the partion

lsblk /dev/sda 				#When done to check how the partions are 

mkfs.ext4 /dev/sda# 			#Use that on all of the partion

mkswap /dev/sda2			#Making the partion in to a swap
swapon /dev/sda2			#Turning on swap


mount /dev/sda1 /mnt			#Mounting the root partion
mkdir -p /mnt/home			#Making the home folder for the partion
mount /dev/sda3 /mnt/home		#Mounting the home partion

lsblk /dev/sda 				#When done to check 

nano /etc/pacman.d/mirrorlist 		#not really needed

pacstrap -i /mnt base base-devel	#Installing the base packages

genfstab -U -p /mnt >> /mnt/etc/fstab	#Generates fstab file
cat /mnt/etc/fstab			#To check that fstab file was correctly generated

arch-chroot /mnt /bin/bash		#Change root

ip-link
systemctl enable dhcpcd@interface.service

#-----------------------------------------------#
# Large fontsize for laptops			#
#-----------------------------------------------#
pacman -S terminus-font				#
setfont ter-p32n				#
#-----------------------------------------------#



nano /etc/locale.gen			#defining what language, etc.. the system is going to use
locale-gen
export LANG=en_US.UTF-8

nano /etc/vconsole.conf >> "KEYMAP=no-latin1" #To make norwgian keyboard layout defult 
cat /etc/vconsole.conf

tzselect				#Time zone selection etc..
ln -sf /usr/share/zoneinfo/Europe/Oslo /etc/localtime
hwclock --systohc --utc

echo archpc > /etc/hostname		#Creating hostname
nano /etc/hosts               		#Add to both sides at the right bottom

pacman -S dialog iw wpa_supplicant wpa_actiond  #Installing and setingup wifi
wifi-menu
ip link
systemctl enable netctl-auto@XXXXX.service   # x is usaly wlp something

passwd					#Making root password

mkinitcpio -p linux


#syslinux install
pacman -S syslinux gptfdisk efibootmgr dosfstools mtools util-linux gpart
sudo pacman -S memtest86+ wget
syslinux-install_update -iam
cd /boot/syslinux
wget https://projects.archlinux.org/archiso.git/plain/configs/releng/syslinux/splash.png
nano /boot/syslinux/syslinux.cfg

#-----------------------------------------------#
 MENU VSHIFT 10					#
						#
 LABEL memtest					#
         MENU LABEL Memtest86+			#
         LINUX ../memtest86+/memtest.bin	#
		 				#
#-----------------------------------------------#
cp -a /boot /boot.bak
cp -a /boot.bak/* /boot
syslinux-install_update -iam




exit
reboot


#-------------------------------------------------------------------------------#
#syslinux notes									#
#-------------------------------------------------------------------------------#
										#
										#
										#
convert -depth 16 -colors 65536 my_custom_image.png splash.png			#
										#
convert -resize 640×480 -depth 16 -colors 65536 my_custom_image.png splash.png	#
										#
sudo mv splash.png /boot/syslinux/						#
										#
UI vesamenu.c32 (I have already uncommented in a previous occasion)		#
MENU BACKGROUND splash.png							#
										#
#-------------------------------------------------------------------------------#





#-------------------------------------------------------------------------------#
#post-installation								#
#-------------------------------------------------------------------------------#

useradd -m -G wheel -s /bin/bash #user#		#Create user
passwd leif

nano /etc/sudoers   				#under root copy line and username insted of root

exit						#log in as user

sudo nano /etc/pacman.conf 
# add [archlinuxfr] 
#SigLevel = Never 
#Server = http://repo.archlinux.fr/$arch

#Also enable multilab


sudo pacman -Suy

sudo pacman -S yaourt

sudo pacman -S pulseaudio pulseaudio-alsa jack2 ffmpeg 
sudo pacman -S xorg
sudo pacman -S xorg-xinit xorg-twm xterm xorg-xman xorg-xmag xorg-xlsfonts xorg-xload xorg-xlogo xorg-xedit xorg-xclock xorg-xcalc xorg-utils xorg-fonts-misc 
sudo pacman -S xorg-server xorg-server-utils xorg-server-xwayland xorg-xkill
sudo pacman -S xdg-user-dirs
xdg-user-dirs-update				#to Create defult folders in home


#-------------------------------------------------------------------------------#
#desktop note; pick								#
#-------------------------------------------------------------------------------#

#cinnamon
sudo pacman -S cinnamon

#enlightment
sudo pacman -S enlightenment terminology
sudo pacman -S leafpad epdfview
sudo pacman -S lxappearance

# Gnome
sudo pacman -S gnome gnome-extra telepathy 
sudo pacman -S gedit-plugins gnome-tweak-tool gnome-power-manager gucharmap gvfs-goa
sudo pacman -S deja-dup nautilus-share
systemctl enable gdm

# kde
pacmna -S plasma kde-applications kde-l10n-$LOCALE_KDE sddm
systemctl enable sddm

# LXQT
sudo pacman -S lxqt openbox oxygen-icons qtcurve
sudo pacman -S leafpad epdfview
	  
#Mate
sudo pacman -S mate mate-extra
	  
#XFCE
sudo pacman -S xfce4 xfce4-goodies xarchiver mupdf

#i3
sudo pacman -S i3 dmenu

	  
sudo nano ~/.xinitrc
#exec cinnamon-session
#exec enlightenment_start
#exec gnome-session
#exec startkde
#exec startlxqt
#exec mate-session
#exec startxfce4
#exec i3
startx


#-------------------------------------------------------------------------------#
#lightdm notes									#
#-------------------------------------------------------------------------------#


sudo pacman -S lightdm
sudo pacman -S lightdm-gtk-greeter
sudo pacman -S lightdm-gtk-greeter-settings
sudo systemctl enable lightdm

background cuzt. to be put in: /usr/share/backgrounds
pacman:font-mathematica  font:mathematica6 bold   size 24


#-------------------------------------------------------------------------------#
#GDM notes; not recommended since customize is difficult; use lightdm		#
#-------------------------------------------------------------------------------#


sudo pacman -S gdm
sudo systemctl enable gdm


#-------------------------------------------------------------------------------#
#post-install									#
#-------------------------------------------------------------------------------#

#Netowrk
sudo pacman --noconfirm -S networkmanager dnsmasq network-manager-applet networkmanager-openconnect networkmanager-openvpn networkmanager-pptp networkmanager-vpnc ntp networkmanager-dispatcher-ntpd

sudo systemctl enable NetworkManager && sudo systemctl start NetworkManager
sudo ntpd -u ntp:ntp

#FS + lib + codec + compressed file + audio
sudo pacman --noconfirm -S  bc rsync mlocate bash-completion pkgstats  ntfs-3g exfat-utils fuse-exfat autofs a52dec faac faad2 flac jasper lame libdca libdv libmad libmpeg2 libtheora libvorbis libxv wavpack x264 xvidcore gstreamer0.10-plugins gcc patch curl zlib readline libxml2 libxslt bison autoconf automake diffutils make libtool dbus sudo wget openssh tar gzip unzip unrar zip unzip unrar p7zip alsa-utils alsa-plugins pavucontrol lib32-nvidia-libgl lib32-nvidia-utils libgtop

#applications
sudo pacman --noconfirm -S terminator synapse shutter galculator cool-retro-term htop ufw gufw clamav banshee easytag vlc gimp gthumb gedit gedit-plugins mplayer smplayer firefox screenfetch skype teamspeak3 dropbox ufw-extras libreoffice-fresh steam evince flashplugin zathura zathura-pdf-poppler git vim xscreensaver os-prober pinta yaourt

#wine + themes 
sudo pacman --noconfirm -S  wine icoutils wine_gecko wine-mono winetricks playonlinux numix-themes ttf-dejavu ttf-liberation ttf-dejavu


sudo systemctl enable ufw && sudo systemctl start ufw




yaourt --noconfirm -S ttf-ms-fonts 
yaourt --noconfirm -S ttf-vista-fonts
yaourt --noconfirm -S moka-icon-theme-git
yaourt --noconfirm -S nitrux-icon-theme
yaourt --noconfirm -S numix-themes
yaourt --noconfirm -S zuki-themes-git
yaourt --noconfirm -S evopop-icon-theme
yaourt --noconfirm -S evopop-icone-theme
yaourt --noconfirm -S notepadqq
yaourt --noconfirm -S maia-gtk-theme
yaourt --noconfirm -S xcursor-maia
yaourt --noconfirm -S vertex-icons-git
yaourt --noconfirm -S vertex-themes
yaourt --noconfirm -S caffeine-ng
yaourt --noconfirm -S kalu
yaourt --noconfirm -S paper-gtk-theme-git
yaourt --noconfirm -S evopop-shell-theme-git
yaourt --noconfirm -S google-chrome

yaourt --noconfirm -S zramswap
sudo systemctl enable zramswap && sudo systemctl start zramswap



#GUI frontends for Pacman ( Octopi / Pamac )
yaourt -S pamac-aur
yaourt -S octopi



sudo easy_install pip
sudo easy_install-2.6 pip
sudo easy_install3
sudo pip install feedparser



#-------------------------------------------------------------------------------#
#post set-up notes								#
#-------------------------------------------------------------------------------#


#--------------------#
# nvidia - notes     #
#--------------------#
sudo pacman -S nvidia


#-------------#
#laptop note  #
#-------------#
yaourt broadcom-wl #lenove
sudo pacman -S tlp && sudo systemctl enable tlp && sudo systemctl enable tlp-sleep && sudo systemctl mask systemd-rfkill
tlp start

#-------------#
#desktop note #
#-------------#
yaourt --noconfirm -S preload
sudo systemctl enable preload.service && sudo systemctl start preload.service



#----------------------------------------------#
# after reboot for wifi -> networkmanger note  #
#----------------------------------------------#
systemctl stop netctl-auto@wlp13s0.service
systemctl disable netctl-auto@wlp13s0.service
systemctl disable netctl

#-----------#
#autostart--#
#-----------#
kalu, xscreensaver, variety, caffeine(--prefrence add flash,vlc,mplayer,), redshift



#--------------------------------------------------------#
#command not found; results in finding possible packege	 #
#--------------------------------------------------------#
sudo pacman -S pkgfile
sudo pkgfile -u
sudo pkgfile makepkg
sudo pkgfile -l archlinux-keyring
# add to bashrc: source /usr/share/doc/pkgfile/command-not-found.bash
#reopen terminal
#test command: abiword = abiword may be found in the following packeges:..


#-------#
#samba	#
#-------#
# follow steps on: samba @ https://wiki.archlinux.org/index.php/samba
fusemount -u "/path/to/dir" #to unmount
smbnetfs "/path/to/dir"     #to mount; recomended "/home/user/Network Folder"


#------------------#
#swappiness on SSD #
#------------------#
cat /proc/sys/vm/swappiness # to check
sudo touch /etc/sysctl.d/60-my-swappiness.conf
ecoh 'vm.swappiness = 1' > 60-my-swappiness.conf 
sysctl --system 


#-----------------------------------------------------------------------------------------------------------------------#
#SSD example of /etc/fstab , with adding "discard" for SSD:								#
#-----------------------------------------------------------------------------------------------------------------------#
															#
#															#
# /etc/fstab: static file system information										#
#															#
# <file system> <dir>   <type>  <options>       <dump>  <pass>								#
# /dev/sdb5														#
UUID=27f99a0d-3437-4b81-b512-023e05b0bc91       /               ext4            rw,relatime,data=ordered,discard     $	#
															#
# /dev/sdb7														#
UUID=ed2c3de4-9595-4c87-856d-84fa1bd06157       /home           ext4            rw,relatime,data=ordered,discard     $	#
															#
# /dev/sdb6														#
UUID=b37b8d7b-7cfc-4615-8a05-676eb467a9ab       none            swap            defaults        0 0			#
															#
# /dev/sda1 LABEL=ssd1													#
UUID=8f4c4ace-2c40-4ad4-bb6e-701bcb2a8f23       /run/media/leif/ssd1   ext4     rw,relatime,data=ordered,discard     $	#
															#
# /dev/sdc1 LABEL=Disk1													#
UUID=967a164e-1121-445d-8d1b-9e07d28ef4dd       /run/media/leif/Disk1  ext4     rw,relatime,data=ordered        0 4	#
															#
# /dev/sdd1 LABEL=Disk2													#
UUID=7580a43f-bedb-4872-8d9b-31c5b6fdd112       /run/media/leif/Disk2  ext4     rw,relatime,data=ordered        0 5	#
															#
#-----------------------------------------------------------------------------------------------------------------------#




#-----------------#
#systemctl check  #
#-----------------#
systemctl --fail #if fails check
sudo systemctl status XXXX.service
journalctl -b 0 _PID=XXXX   # if fail comes up with PID the use this command
#if systemd-modules-load.service fail usaly need to install "virtualbox-host-modules-arch"



#-----------------------------------------------#
#Install Printer/Scanner support in Arch Linux  #
#-----------------------------------------------#

sudo pacman -S libcups cups ghostscript gsfonts system-config-printer simple-scan

Start Deamon 
sudo systemctl enable org.cups.cupsd.service
sudo systemctl enable cups-browsed.service
sudo systemctl start org.cups.cupsd.service
sudo systemctl start cups-browsed.service

Software for HP DeskJet, OfficeJet, inkjet, and Photosmart Printers

sudo pacman -S hplip xsane python-pillow python-reportlab python-pyqt5 

To Fix CUPS Server errors in Manjaro / Antergos

sudo pacman -Rdd foomatic-db foomatic-db-nonfree

sudo pip3 install pyqt5

hp-setup   # then configure it throuh the GUI - best way is to manualy enter the IP due to firewall

xsane     # for scanning ;)






#------#
#notes #
#------#
pacman -Rsc
pacman -Qqdt
pacman -Sc

