

#-------------------------------------------------------------------------------
#install notes
#-------------------------------------------------------------------------------

loadkeys no-latin1

wifi-menu

ping www.google.com

cfdisk /dev/sda

lsblk /dev/sda #when done to check 

mkfs.ext4 /dev/sdaX #use that on all of them

mkswap /dev/sda2
swapon /dev/sda2

lsblk /dev/sda #when done to check 

mount /dev/sda1 /mnt
mkdir -p /mnt/home
mount /dev/sda3 /mnt/home

lsblk /dev/sda #when done to check 

nano /etc/pacman.d/mirrorlist # dont realy needed

pacstrap -i /mnt base base-devel

genfstab -U -p /mnt >> /mnt/etc/fstab
cat /mnt/etc/fstab

arch-chroot /mnt /bin/bash

nano /etc/locale.gen
locale-gen
export LANG=en_US.UTF-8

echo "KEYMAP=no-latin1" >> /etc/vconsole.conf 
cat /etc/vconsole.conf

ln -sf /usr/share/zoneinfo/Europe/Oslo /etc/localtime
hwclock --systohc --utc

echo archpc > /etc/hostname
nano /etc/hosts                # adds to both sides

pacman -S dialog iw wpa_supplicant wpa_actiond
wifi-menu
ip link
systemctl enable netctl-auto@XXXXX.service   # x is usaly wlp something

passwd

pacman -S syslinux gptfdisk efibootmgr dosfstools mtools util-linux
sudo pacman -S memtest86+ wget
syslinux-install_update -iam
cd /boot/syslinux
wget https://projects.archlinux.org/archiso.git/plain/configs/releng/syslinux/splash.png
nano /boot/syslinux/syslinux.cfg

#-----------------------------------------------
 MENU VSHIFT 10

 LABEL memtest
         MENU LABEL Memtest86+
         LINUX ../memtest86+/memtest.bin
		 
#---------------------------------------------------
cp -a /boot /boot.bak
cp -a /boot.bak/* /boot
syslinux-install_update -iam

exit
reboot


#-------------------------------------------------------------------------------
#syslinux notes
#-------------------------------------------------------------------------------



convert -depth 16 -colors 65536 my_custom_image.png splash.png

convert -resize 640×480 -depth 16 -colors 65536 my_custom_image.png splash.png

sudo mv splash.png /boot/syslinux/

UI vesamenu.c32 (I have already uncommented in a previous occasion)
MENU BACKGROUND splash.png

#--------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
#post-installation
#-------------------------------------------------------------------------------

useradd -m -G wheel -s /bin/bash leif
passwd leif

nano /etc/sudoers   # add it under root

exit
#log in as user

sudo nano /etc/pacman.conf 
# add [archlinuxfr] 
#SigLevel = Never 
#Server = http://repo.archlinux.fr/$arch

# also enable multilab

sudo pacman -Suy

sudo pacman -S yaourt

sudo pacman -S pulseaudio pulseaudio-alsa jack2 ffmpeg 
sudo pacman -S xorg
sudo pacman -S xorg-xinit xorg-twm xterm xorg-xman xorg-xmag xorg-xlsfonts xorg-xload xorg-xlogo xorg-xedit xorg-xclock xorg-xcalc xorg-utils xorg-fonts-misc 
sudo pacman -S xorg-server xorg-server-utils xorg-server-xwayland xorg-xkill
sudo pacman -S xdg-user-dirs
xdg-user-dirs-update


#-------------------------------------------------------------------------------
#desktop note; pick
#-------------------------------------------------------------------------------

#cinnamon
sudo pacman -S cinnamon

#enlightment
sudo pacman -S enlightenment terminology
sudo pacman -S leafpad epdfview
sudo pacman -S lxappearance

# Gnome
sudo pacman -S gnome gnome-extra telepathy 
sudo pacman -S gedit-plugins gnome-tweak-tool gnome-power-manager gucharmap gvfs-goa
sudo pacman -S deja-dup
yaourt nautilus-share
systemctl enable gdm

# kde
pacmna -S plasma kde-applications kde-l10n-$LOCALE_KDE sddm
systemctl enable sddm

# LXQT
sudo pacman -S lxqt openbox oxygen-icons qtcurve
sudo pacman -S leafpad epdfview
	  
#Mate
sudo pacman -S mate mate-extra
	  
#XFCE
sudo pacman -S xfce4 xfce4-goodies xarchiver mupdf

#i3
sudo pacman -S i3 dmenu

	  
sudo nano ~/.xinitrc
#exec cinnamon-session
#exec enlightenment_start
#exec gnome-session
#exec startkde
#exec startlxqt
#exec mate-session
#exec startxfce4
#exec i3
startx


#-------------------------------------------------------------------------------
#lightdm notes
#-------------------------------------------------------------------------------


sudo pacman -S lightdm
sudo pacman -S lightdm-gtk-greeter
sudo pacman -S lightdm-gtk-greeter-settings
sudo systemctl enable lightdm

background cuzt. to be put in: /usr/share/backgrounds



#-------------------------------------------------------------------------------
#GDM notes; not recommended since customize is difficult; use lightdm
#-------------------------------------------------------------------------------


sudo pacman -S gdm
sudo systemctl enable gdm


#-------------------------------------------------------------------------------
#post-install
#-------------------------------------------------------------------------------

#Netowrk
pacman --noconfirm -S networkmanager dnsmasq network-manager-applet networkmanager-openconnect networkmanager-openvpn networkmanager-pptp networkmanager-vpnc ntp networkmanager-dispatcher-ntpd

systemctl enable NetworkManager && systemctl start NetworkManager
sudo ntpd -u ntp:ntp

#FS + lib + codec + compressed file + audio
pacman --noconfirm -S  bc rsync mlocate bash-completion pkgstats  ntfs-3g exfat-utils fuse-exfat autofs a52dec faac faad2 flac jasper lame libdca libdv libmad libmpeg2 libtheora libvorbis libxv wavpack x264 xvidcore gstreamer0.10-plugins gcc patch curl zlib readline libxml2 libxslt bison autoconf automake diffutils make libtool dbus sudo wget openssh tar gzip unzip unrar zip unzip unrar p7zip alsa-utils alsa-plugins pavucontrol

#applications
pacman --noconfirm -S terminator synapse shutter galculator cool-retro-term htop ufw gufw clamav clamtk banshee easytag vlc gimp gthumb gedit gedit-plugins mplayer smplayer firefox screenfetch skype teamspeak3 dropbox ufw-extras libreoffice-fresh steam evince flashplugin zathura zathura-pdf-poppler git vim xscreensaver os-prober pinta yaourt

#wine + themes 
pacman --noconfirm -S  wine icoutils wine_gecko wine-mono winetricks playonlinux numix-themes ttf-dejavu ttf-liberation ttf-dejavu


sudo systemctl enable ufw && sudo systemctl start ufw




yaourt --noconfirm -S ttf-ms-fonts 
yaourt --noconfirm -S ttf-vista-fonts
yaourt --noconfirm -S moka-icon-theme-git
yaourt --noconfirm -S nitrux-icon-theme
yaourt --noconfirm -S numix-themes-green
yaourt --noconfirm -S numix-themes-darkblue
yaourt --noconfirm -S numix-themes-electric
yaourt --noconfirm -S numix-icon-theme-square
yaourt --noconfirm -S numix-themes-archblue-git
yaourt --noconfirm -S numix-shine-icon-theme-git
yaourt --noconfirm -S numix-circle-icon-theme-git
yaourt --noconfirm -S numix-bevel-icon-theme-git
yaourt --noconfirm -S numix-frost-themes
yaourt --noconfirm -S numix-folders-git
yaourt --noconfirm -S numix-themes
yaourt --noconfirm -S numix-icon-theme-square
yaourt --noconfirm -S zuki-themes-git
yaourt --noconfirm -S evopop-icon-theme
yaourt --noconfirm -S evopop-gtk-theme
yaourt --noconfirm -S notepadqq
yaourt --noconfirm -S maia-gtk-theme
yaourt --noconfirm -S xcursor-maia
yaourt --noconfirm -S vertex-icons-git
yaourt --noconfirm -S vertex-theme
yaourt --noconfirm -S caffeine
yaourt --noconfirm -S kalu
yaourt --noconfirm -S paper-gtk-theme-git
yaourt --noconfirm -S vertex-themes 
yaourt --noconfirm -S evopop-shell-theme-git
yaourt --noconfirm -S google-chrome

yaourt --nocinfirm -S zramswap
systemctl enable zramswap && systemctl start zramswap




sudo easy_install pip
sudo easy_install-2.6 pip
sudo easy_install3
sudo pip install feedparser



#-------------------------------------------------------------------------------
#post set-up notes
#-------------------------------------------------------------------------------



# nvidia - notes
sudo pacman -S nvidia

#laptop:
yaourt broadcom-wl
sudo pacman -S tlp
systemctl enable tlp
systemctl enable tlp-sleep
systemctl mask systemd-rfkill
tlp start

#desktop
yaourt --noconfirm -S preload
sudo systemctl enable preload.service && sudo systemctl start preload.service



# after reboot for wifi -> networkmanger
systemctl stop netctl-auto@wlp13s0.service
systemctl disable netctl-auto@wlp13s0.service
systemctl disable netctl

#autostart--
kalu, xscreensaver, variety, caffeine(--prefrence add flash,vlc,mplayer,), redshift


#command for finding pack for whne command not found
sudo pacman -S pkgfile
sudo pkgfile -u
sudo pkgfile makepkg
sudo pkgfile -l archlinux-keyring
# add to bashrc: source /usr/share/doc/pkgfile/command-not-found.bash
#reopen terminal
#test command: abiword = abiword may be found in the following packeges:..



# follow steps on: samba @archwiki
fusemount -u "/path/to/dir" #to unmount
smbnetfs "/path/to/dir"     #to mount; recomended "/home/user/Network Folder"



#swappiness on SSD
cat /proc/sys/vm/swappiness # to check
sudo touch /etc/sysctl.d/60-my-swappiness.conf
ecoh 'vm.swappiness = 1' > 60-my-swappiness.conf 
sysctl --system 



#ssd exp. of fstab with adding "discard":
#
# /etc/fstab: static file system information
#
# <file system> <dir>   <type>  <options>       <dump>  <pass>
# /dev/sdb5
UUID=27f99a0d-3437-4b81-b512-023e05b0bc91       /               ext4            rw,relatime,data=ordered,discard     $

# /dev/sdb7
UUID=ed2c3de4-9595-4c87-856d-84fa1bd06157       /home           ext4            rw,relatime,data=ordered,discard     $

# /dev/sdb6
UUID=b37b8d7b-7cfc-4615-8a05-676eb467a9ab       none            swap            defaults        0 0

# /dev/sda1 LABEL=ssd1
UUID=8f4c4ace-2c40-4ad4-bb6e-701bcb2a8f23       /run/media/leif/ssd1   ext4     rw,relatime,data=ordered,discard     $

# /dev/sdc1 LABEL=Disk1
UUID=967a164e-1121-445d-8d1b-9e07d28ef4dd       /run/media/leif/Disk1  ext4     rw,relatime,data=ordered        0 4

# /dev/sdd1 LABEL=Disk2
UUID=7580a43f-bedb-4872-8d9b-31c5b6fdd112       /run/media/leif/Disk2  ext4     rw,relatime,data=ordered        0 5



#systemctl check
systemctl --fail #if fails check
sudo systemctl status XXXX.service
journalctl -b 0 _PID=XXXX   # if fail comes up with PID
#if systemd-modules-load.service fail usaly need to install "virtualbox-host-modules-arch"



#note
pacman -Rsc
pacman -Qqdt
pacman -Sc














